.about {
  padding: 60px 0;
  margin: 30px;
}

.main h2 {
  color: #0e2d56;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 15px;
}

.subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 20px;
}

.card h3 {
  color: #0e2d56;
  margin-bottom: 15px;
}
